FROM ruby:3.2-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libyaml-dev \
        libpq-dev \
        curl \
        gnupg \
        libssl-dev \
        libreadline-dev \
        zlib1g-dev \
        ruby-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN gem install bundler:2.5.0 && \
    gem install rails

WORKDIR /myapp

COPY Gemfile Gemfile.lock ./

RUN bundle install

EXPOSE 8000

CMD ["rails", "server", "-b", "0.0.0.0", "-p", "8000"]